version: '3.8'
services:
  my1stwebsite:
    image: user-manager:latest
    ports:
      - 3000:3000
    deploy:
      replicas: 3
  my2stwebsite:
    image: user-manager:latest
    ports:
      - 3001:3000
    deploy:
      replicas: 2
